version: '3.8'
services:
  oracle:
    image: docker.io/gvenzl/oracle-free:23
    container_name: oracle
    volumes:
      - oracle_data:/opt/oracle/oradata
      - ./docker/oracle/dpdump:/opt/oracle/admin/FREE/dpdump
    environment:
      ORACLE_PASSWORD: teste
      ORACLE_USER: tcc
      ORACLE_PASSWORD_USERTEST: teste
    ports:
      - "1521:1521"
    networks:
      - tcc

volumes:
  oracle_data:

networks:
  tcc:
